# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 15e63a1af5db815a1c3d0243f6768cd286249320176721abaad026b31ee8c470bbb1aa95ac1f0d7537ff4eb1e626c676e15f2794f91bbb48f2d8251ce68914ab

test:
  secret_key_base: 88da90cf8c65da47e476ead6b89f31ddf0771c8f99cfb3122669c91aa34dafec1b94596d6e68e5b32101da917d433d9212cf8be51c433469e88fe09de834039f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
